AU|АВСТРАЛИЯ|AUSTRALIA|36
AT|АВСТРИЯ|AUSTRIA|40
AZ|АЗЕРБАЙДЖАН|AZERBAIJAN|31
AL|АЛБАНИЯ|ALBANIA|8
DZ|АЛЖИР|ALGERIA|12
AI|АНГИЛЬЯ|ANGUILLA|660
AO|АНГОЛА|ANGOLA|24
AD|АНДОРРА|ANDORRA|20
AQ|АНТАРКТИКА|ANTARCTICA|10
AG|АНТИГУА И БАРБУДА|ANTIGUA AND BARBUDA|28
AR|АРГЕНТИНА|ARGENTINA|32
AM|АРМЕНИЯ|ARMENIA|51
AW|АРУБА|ARUBA|533
AF|АФГАНИСТАН|AFGHANISTAN|4
BS|БАГАМСКИЕ ОСТРОВА|BAHAMAS|44
BD|БАНГЛАДЕШ|BANGLADESH|50
BB|БАРБАДОС|BARBADOS|52
BH|БАХРЕЙН|BAHRAIN|48
BY|БЕЛАРУСЬ|BELARUS|112
BZ|БЕЛИЗ|BELIZE|84
BE|БЕЛЬГИЯ|BELGIUM|56
BJ|БЕНИН|BENIN|204
BM|БЕРМУДСКИЕ ОСТРОВА|BERMUDA|60
BG|БОЛГАРИЯ|BULGARIA|100
BO|БОЛИВИЯ|BOLIVIA|68
BA|БОСНИЯ И ГЕРЦЕГОВИНА|BOSNIA AND HERZEGOVINA|70
BW|БОТСВАНА|BOTSWANA|72
BR|БРАЗИЛИЯ|BRAZIL|76
VG|БРИТАНСКИЕ ВИРГИНСКИЕ ОСТРОВА|VIRGIN ISLANDS (BRITISH)|92
IO|БРИТАНСКИЕ ТЕРРИТОРИИ В ИНДИЙСКОМ ОКЕАНЕ|BRITISH INDIAN OCEAN TERRITOTY|86
BN|БРУНЕЙ|BRUNEI DARUSSALAM|96
BV|БУВЕ ОСТРОВА|BOUVET ISLAND|74
BF|БУРКИНА-ФАСО|BURKINA FASO|854
BI|БУРУНДИ|BURUNDI|108
BT|БУТАН|BHUTAN|64
VU|ВАНУАТУ|VANUATU|548
VA|ВАТИКАН|VATICAN CITY STATE (HOLY SEE)|336
GB|ВЕЛИКОБРИТАНИЯ|UNITED KINDOM|826
HU|ВЕНГРИЯ|HUNGARY|348
VE|ВЕНЕСУЭЛА|VENEZUELA|862
VI|ВИРГИНСКИЕ ОСТРОВА (США)|VIRGIN ISLANDS (U.S.)|850
AS|ВОСТОЧНОЕ САМОА|AMERICAN SAMOA|16
TP|ВОСТОЧНЫЙ ТИМОР|EAST TIMOR|626
VN|ВЬЕТНАМ|VIET NAM|704
GA|ГАБОН|GABON|266
HT|ГАИТИ|HAITI|332
GY|ГАЙАНА|GUYANA|328
GM|ГАМБИЯ|GAMBIA|270
GH|ГАНА|GHANA|288
GP|ГВАДЕЛУПА|GUADELOUPE|312
GT|ГВАТЕМАЛА|GUATEMALA|320
GN|ГВИНЕЯ|GUINEA|324
GW|ГВИНЕЯ-БИСАУ|GUINEA-BISSAU|624
DE|ГЕРМАНИЯ|GERMANY|276
GI|ГИБРАЛТАР|GIBRALTAR|292
HN|ГОНДУРАС|HONDURAS|340
HK|ГОНКОНГ|HONK KONG|344
GD|ГРЕНАДА|GRENADA|308
GL|ГРЕНЛАНДИЯ|GREENLAND|304
GR|ГРЕЦИЯ|GREECE|300
GE|ГРУЗИЯ|GEORGIA|268
GU|ГУАМ|GUAM|316
DK|ДАНИЯ|DENMARK|208
ZR|ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОНГО|DEMOCRATIC REPUBLIC OF THE CONGO|180
DJ|ДЖИБУТИ|DJIBOUTI|262
DM|ДОМИНИКА|DOMINICA|212
DO|ДОМИНИКАНСКАЯ РЕСПУБЛИКА|DOMINICAN REPUBLIC|214
EG|ЕГИПЕТ|EGYPT|818
ZM|ЗАМБИЯ|ZAMBIA|894
EH|ЗАПАДНАЯ САХАРА|WESTERN SAHARA|732
WS|ЗАПАДНОЕ САМОА|SAMOA|882
ZW|ЗИМБАБВЕ|ZIMBABWE|716
IL|ИЗРАИЛЬ|ISRAEL|376
IN|ИНДИЯ|INDIA|356
ID|ИНДОНЕЗИЯ|INDONESIA|360
JO|ИОРДАНИЯ|JORDAN|400
IQ|ИРАК|IRAQ|368
IR|ИРАН|IRAN (ISLAMIC REPUBLIC OF)|364
IE|ИРЛАНДИЯ|IRELAND|372
IS|ИСЛАНДИЯ|ICELAND|352
ES|ИСПАНИЯ|SPAIN|724
IT|ИТАЛИЯ|ITALY|380
YE|ЙЕМЕН|YEMEN|887
CV|КАБО-ВЕРДЕ|CAPE VERDE|132
KZ|КАЗАХСТАН|KAZAKHSTAN|398
KY|КАЙМАНОВЫ ОСТРОВА|CAYMAN ISLAND|136
KH|КАМБОДЖА|CAMBODIA|116
CM|КАМЕРУН|CAMEROON|120
CA|КАНАДА|CANADA|124
QA|КАТАР|QATAR|634
KE|КЕНИЯ|KENYA|404
CY|КИПР|CYPRUS|196
KG|КИРГИЗИЯ|KYRGYZSTAN|417
KI|КИРИБАТИ|KIRIBATI|296
CN|КИТАЙ|CHINA|156
KP|КНДР|KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF|408
CC|КОКОС ОСТРОВА|COCOS (KEELING) ISLANDS|166
CO|КОЛУМБИЯ|COLOMBIA|170
KM|КОМОРСКИЕ ОСТРОВА|COMOROS|174
KR|КОРЕЯ|KOREA, REPUBLIC OF|410
CR|КОСТА-РИКА|COSTA RICA|188
CI|КОТ-Д'ИВУАР|COTE D'IVOIRE|384
CU|КУБА|CUBA|192
KW|КУВЕЙТ|KUWAIT|414
CK|КУКА ОСТРОВА|COOK ISLANDS|184
LA|ЛАОС|LAO PEOPLE'S DEMOCRATIC REPUBLIC|418
LV|ЛАТВИЯ|LATVIA|428
LS|ЛЕСОТО|LESOTHO|426
LR|ЛИБЕРИЯ|LIBERIA|430
LB|ЛИВАН|LEBANON|422
LY|ЛИВИЯ|LIBYAN ARAB JAMAHIRIYA|434
LT|ЛИТВА|LITHUANIA|440
LI|ЛИХТЕНШТЕЙН|LIECHTENSTEIN|438
LU|ЛЮКСЕМБУРГ|LUXEMBOURG|442
MU|МАВРИКИЙ|MAURITIUS|480
MR|МАВРИТАНИЯ|MAURITANIA|478
MG|МАДАГАСКАР|MADAGASCAR|450
YT|МАЙОТТ ОСТРОВ|MAYOTTE|175
MO|МАКАО|MACAU|446
MK|МАКЕДОНИЯ|THE FORMER YUGOSLAV REPUBLIC OF MACEDONI|807
MW|МАЛАВИ|MALAWI|454
MY|МАЛАЙЗИЯ|MALAYSIA|458
ML|МАЛИ|MALI|466
MV|МАЛЬДИВСКИЕ ОСТРОВА|MALDIVES|462
MT|МАЛЬТА|MALTA|470
MA|МАРОККО|MOROCCO|504
MQ|МАРТИНИКА|MARTINIQUE|474
MH|МАРШАЛЛОВЫ ОСТРОВА|MARSHALL ISLANDS|584
MX|МЕКСИКА|MEXICO|484
FM|МИКРОНЕЗИЯ|MICRONESIA (FEDERATED STATES OF)|583
MZ|МОЗАМБИК|MOZAMBIQUE|508
MD|МОЛДАВИЯ|MOLDOVA, REPUBLIC OF|498
MC|МОНАКО|MONACO|492
MN|МОНГОЛИЯ|MONGOLIA|496
MS|МОНТСЕРРАТ|MONTSERRAT|500
MM|МЬЯНМА|MYANMAR|104
NA|НАМИБИЯ|NAMIBIA|516
NR|НАУРУ|NAURU|520
NP|НЕПАЛ|NEPAL|524
NE|НИГЕР|NIGER|562
NG|НИГЕРИЯ|NIGERIA|566
AN|НИДЕРЛАНДСКИЕ АНТИЛЫ|NETHERLANDS ANTILLES|530
NL|НИДЕРЛАНДЫ|NETHERLANDS|528
NI|НИКАРАГУА|NICARAGUA|558
NU|НИУЭ|NIUE|570
NZ|НОВАЯ ЗЕЛАНДИЯ|NEW ZEALAND|554
NC|НОВАЯ КАЛЕДОНИЯ|NEW CALEDONIA|540
NO|НОРВЕГИЯ|NORWAY|578
NF|НОРФОЛК ОСТРОВ|NORFOLK ISLAND|574
AE|ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ|UNITED ARAB EMIRATES|784
OM|ОМАН|OMAN|512
PK|ПАКИСТАН|PAKISTAN|586
PW|ПАЛАУ|PALAU|585
PA|ПАНАМА|PANAMA|591
PG|ПАПУА НОВАЯ ГВИНЕЯ|PAPUA NEW GUINEA|598
PY|ПАРАГВАЙ|PARAGUAY|600
PE|ПЕРУ|PERU|604
PN|ПИТКЕРН|PITCAIRN|612
UM|ПОДОПЕЧНЫЕ ТЕРРИТОРИИ США В ТИХОМ ОКЕАНЕ|UNITED STATES MINOR OUTLYING ISLANDS|581
PL|ПОЛЬША|POLAND|616
PT|ПОРТУГАЛИЯ|PORTUGAL|620
PR|ПУЭРТО-РИКО|PUERTO RICO|630
CG|РЕСПУБЛИКА КОНГО|CONGO REPUBLIC|178
RE|РЕЮНЬОН|REUNION|638
CX|РОЖДЕСТВА ОСТРОВ|CHRISTMAS ISLAND|162
RU|РОССИЙСКАЯ ФЕДЕРАЦИЯ|RUSSIAN FEDERATION|643
RW|РУАНДА|RWANDA|646
RO|РУМЫНИЯ|ROMANIA|642
SV|САЛЬВАДОР|EL SALVADOR|222
SM|САН-МАРИНО|SAN MARINO|674
ST|САН-ТОМЕ И ПРИНСИПИ|SAO TOME AND PRINCIPE|678
SA|САУДОВСКАЯ АРАВИЯ|SAUDI ARABIA|682
SZ|СВАЗИЛЕНД|SWAZILAND|748
SH|СВЯТОЙ ЕЛЕНЫ ОСТРОВ|SAINT HELENA|654
MP|СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА|NORTHERN MARIANA ISLAND|580
SC|СЕЙШЕЛЬСКИЕ ОСТРОВА|SEYCHELLES|690
PM|СЕН-ПЬЕР И МИКЕЛОН|SAINT PIERRE AND MIQUELON|666
SN|СЕНЕГАЛ|SENEGAL|686
VC|СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ|SAINT VINCENT AND THE GRENADINES|670
KN|СЕНТ-КИТТС И НЕВИС|SAINT KITTS AND NEVIS|659
LC|СЕНТ-ЛЮСИЯ|SAINT LUCIA|662
SG|СИНГАПУР|SINGAPORE|702
SY|СИРИЯ|SYRIAN ARAB REPUBLIC|760
SK|СЛОВАКИЯ|SLOVAKIA|703
SI|СЛОВЕНИЯ|SLOVENIA|705
US|СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ|UNITED STATES|840
SB|СОЛОМОНОВЫ ОСТРОВА|SOLOMON ISLANDS|90
SO|СОМАЛИ|SOMALIA|706
SD|СУДАН|SUDAN|736
SR|СУРИНАМ|SURINAME|740
SL|СЬЕРРА-ЛЕОНЕ|SIERRA LEONE|694
TJ|ТАДЖИКИСТАН|TAJIKISTAN|762
TH|ТАИЛАНД|THAILAND|764
TW|ТАЙВАНЬ|TAIWAN, PROVINCE OF CHINA|158
TZ|ТАНЗАНИЯ|TANZANIA|834
TC|ТЕРКС И КАЙКОС ОСТРОВА|TURKS AND CAICOS ISLANDS|796
TG|ТОГО|TOGO|768
TK|ТОКЕЛАУ|TOKELAU|772
TO|ТОНГА|TONGA|776
TT|ТРИНИДАД И ТОБАГО|TRINIDAD AND TOBAGO|780
TV|ТУВАЛУ|TUVALU|798
TN|ТУНИС|TUNISIA|788
TM|ТУРКМЕНИСТАН|TURKMENISTAN|795
TR|ТУРЦИЯ|TURKEY|792
UG|УГАНДА|UGANDA|800
UZ|УЗБЕКИСТАН|UZBEKISTAN|860
UA|УКРАИНА|UKRAINE|804
WF|УОЛЛEС И ФУТУНА ОСТРОВА|WALLS AND FUTUNA ISLANDS|876
UY|УРУГВАЙ|URUGUAY|858
FO|ФАРЕРСКИЕ ОСТРОВА|FAROE ISLANDS|234
FJ|ФИДЖИ|FIJI|242
PH|ФИЛИППИНЫ|PHILIPPINES|608
FI|ФИНЛЯНДИЯ|FINLAND|246
FK|ФОЛКЛЕНДСКИЕ (МАЛЬВИНСКИЕ) ОСТРОВА|FALKLAND ISLANDS (MALVINAS)|238
FR|ФРАНЦИЯ|FRANCE|250
FX|ФРАНЦИЯ, МЕТРОПОЛИЯ|FRANCE, METROPOLITAN|249
GF|ФРАНЦУЗСКАЯ ГВИАНА|FRENCH GUIANA|254
PF|ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ|FRENCH POLYNESIA|258
HM|ХЕРД И МАКДОНАЛЬД ОСТРОВА|HEARD ISLAND AND MCDONALD ISLAND|334
HR|ХОРВАТИЯ|CROATIA|191
CF|ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА|CENTRAL AFRICAN REPUBLIC|140
TD|ЧАД|CHAD|148
CZ|ЧЕХИЯ|CZECH REPUBLIC|203
CL|ЧИЛИ|CHILE|152
CH|ШВЕЙЦАРИЯ|SWITZERLAND|756
SE|ШВЕЦИЯ|SWEDEN|752
SJ|ШПИЦБЕРГЕН И ЯН-МАЙЕН|SVALBARD AND JAN MAYEN|744
LK|ШРИ ЛАНКА|SRI LANKA|144
EC|ЭКВАДОР|ECUADOR|218
GQ|ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ|EQUATORIAL GUINEA|226
ER|ЭРИТРЕЯ|ERITREA|232
EE|ЭСТОНИЯ|ESTONIA|233
ET|ЭФИОПИЯ|ETHIOPIA|231
YU|ЮГОСЛАВИЯ|YUGOSLAVIA|891
GS|ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВ|SOUTH GEORGIA AND THE SOUTH SANDWICH ISL|239
ZA|ЮЖНО-АФРИКАНСКАЯ РЕСПУБЛИКА|SOUTH AFRICA|710
TF|ЮЖНЫЕ ФРАНЦУЗСКИЕ ТЕРРИТОРИИ|FRENCH SOUTHERN TERRITORIES|260
JM|ЯМАЙКА|JAMAICA|388
JP|ЯПОНИЯ|JAPAN|392